# UzimaBetav10

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/uzimabetav10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uzimabetav10/: AmbulanceCover.java  AmbulanceRequests.java  ContactSupport.java  CoverPayment.java  Deployments.java  EditMedId.java  EditProfile.java  EmergencyFeeds.java  FlashingActivity.java  LoginActivity.java  MainActivity.java  MedicalID.java  Notifications.java  PostEmergency.java  Profile.java  RegisterActivity.java  SingleEmergencyPost.java  Splash.java  Wallet.java
app/src/main/java/com/example/uzimabetav10/Config/: Config.java
app/src/main/java/com/example/uzimabetav10/LocationService/: LocationService.java
app/src/main/java/com/example/uzimabetav10/Messaging/: FirebaseMessagingService.java  NotificationsConstructor.java  NotificationsRecyclerAdapter.java
app/src/main/java/com/example/uzimabetav10/Models/: SliderItem.java
app/src/main/java/com/example/uzimabetav10/Repositories/: FirebaseNotificationRepository.java
app/src/main/java/com/example/uzimabetav10/SliderAdapter/: SlideAdapter.java
app/src/main/java/com/example/uzimabetav10/ViewModels/: NotificationsViewModel.java
app/src/main/java/com/example/uzimabetav10/mpesa/: Body.kt  CallBackMetadata.kt  Item.kt  MpesaListener.kt  MpesaResponse.kt  StkCallBack.kt
app/src/main/java/com/example/uzimabetav10/ui/: AmbulanceCover.java  AmbulanceRequests.java  CoverPayment.java  Deployments.java  EditProfile.java  EmergencyFeeds.java  FlashingActivity.java  LoginActivity.java  MainActivity.java  Notifications.java  PostEmergency.java  Profile.java  RegisterActivity.java  SingleEmergencyPost.java  Splash.java  Wallet.java
app/src/main/java/com/example/uzimabetav10/utils/: Comments.java  CommentsRecyclerAdapter.java  Const.java  DatePickerFragment.java  DeploymentConstructor.java  DeploymentRecyclerAdapter.java  EmergencyPosts.java  EmergencyRecyclerAdapter.java  Payment.java  PaymentRecyclerAdapter.java  PostId.java
app/src/main/res/drawable/: ic_alert.xml  ic_allert.xml  ic_attach_file.xml  ic_call_green.xml  ic_cancel.xml  ic_clear_all.xml  ic_date.xml  ic_error.xml  ic_error_black_24dp.xml  ic_notifications.xml  ic_send.xml  ic_success.xml
app/src/main/res/drawable-v24/: circle_shape2.xml  circle_shape_border.xml
app/src/main/res/layout/: activity_ambulance_cover.xml  activity_ambulance_requests.xml  activity_contact_support.xml  activity_cover_payment.xml  activity_deployments.xml  activity_edit_med_id.xml  activity_edit_profile.xml  activity_emergency_feeds.xml  activity_flashing.xml  activity_login.xml  activity_main.xml  activity_medical_id.xml  activity_notifications.xml  activity_post_emergency.xml  activity_profile.xml  activity_register.xml  activity_single_emergency_post.xml  activity_splash.xml  activity_wallet.xml  comment_list_item.xml  cover_popup.xml  emergency_list_item.xml  image_slider_layout_item.xml  payment_popup.xml  popup.xml  popup_ambulance.xml  popup_suspended.xml  reset_password_pop.xml  single_deployment_item.xml  single_notification_item.xml  single_payment_card.xml  success_payment_popup.xml  success_popup.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/uzimabetav10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
