<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMedId">

    <include
        android:id="@+id/edit_medicalId_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/id_image"
        android:layout_width="406dp"
        android:layout_height="256dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/user_image"
        tools:layout_editor_absoluteY="56dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_medicalId_toolbar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/id_float_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_send_black_24dp" />

    <ScrollView
        android:layout_width="423dp"
        android:layout_height="589dp"
        android:forceDarkAllowed="true"
        android:soundEffectsEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_image">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="395dp"
                android:layout_height="800dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="#2D6EDDEB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_image">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/id_name"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="49dp"
                        android:layout_marginLeft="49dp"
                        android:layout_marginTop="30dp"
                        android:ems="10"
                        android:hint="name"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/button_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_name"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="23dp"
                        android:background="#D81B60"
                        android:hint="select date"
                        android:text="Button"
                        tools:text="select date" />

                    <EditText
                        android:id="@+id/id_dob"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/id_name"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="9dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginRight="48dp"
                        android:layout_toEndOf="@+id/button_date"
                        android:layout_toRightOf="@+id/button_date"
                        android:ems="10"
                        android:hint="DoB"
                        android:inputType="textPersonName" />

                    <Spinner
                        android:id="@+id/age_spinner"
                        android:layout_width="124dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/button_date"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="49dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="21dp"
                        android:spinnerMode="dropdown" />

                    <EditText
                        android:id="@+id/id_occup"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/age_spinner"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="13dp"
                        android:ems="10"
                        android:hint="occupation"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/id_city"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="55dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="283dp"
                        android:ems="10"
                        android:hint="city/town"
                        android:inputType="textPersonName" />

                    <Spinner
                        android:id="@+id/bloodgroup_spinner"
                        android:layout_width="132dp"
                        android:layout_height="35dp"
                        android:layout_below="@+id/id_city"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="56dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="207dp"
                        android:layout_marginRight="207dp" />

                    <EditText
                        android:id="@+id/id_allergies"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="55dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="343dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="allergies"
                        android:inputType="textMultiLine" />

                    <EditText
                        android:id="@+id/id_hist"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="57dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="290dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="historical illnesses"
                        android:inputType="textMultiLine" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="48dp"
                        android:layout_height="53dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="58dp"
                        android:layout_marginLeft="58dp"
                        android:layout_marginBottom="154dp"
                        app:srcCompat="@drawable/ic_user" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="48dp"
                        android:layout_height="53dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="58dp"
                        android:layout_marginLeft="58dp"
                        android:layout_marginBottom="218dp"
                        app:srcCompat="@drawable/ic_user" />

                    <EditText
                        android:id="@+id/em_cont1"
                        android:layout_width="238dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="44dp"
                        android:layout_marginRight="44dp"
                        android:layout_marginBottom="223dp"
                        android:ems="10"
                        android:hint="first emergency contact"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/em_cont2"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="168dp"
                        android:ems="10"
                        android:hint="second emergency contact"
                        android:inputType="textPersonName" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>