<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="398dp"
        android:layout_height="731dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="169dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="320dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="54dp"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:text="Call for another person"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/patient_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/phone_num"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="27dp"
                android:layout_marginRight="27dp"
                android:background="@drawable/circle_shape_border"
                android:ems="10"
                android:hint="patient name"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinner_situation"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_below="@+id/patient_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/circle_shape_border" />

            <EditText
                android:id="@+id/descrption_words"
                android:layout_width="354dp"
                android:layout_height="109dp"
                android:layout_below="@+id/spinner_situation"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:background="@drawable/circle_shape_border"
                android:ems="10"
                android:gravity="start|top"
                android:hint="description"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/button_send_popup"
                android:layout_width="336dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginEnd="29dp"
                android:layout_marginRight="29dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/circle_shape2"
                android:text="Send" />

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="36dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="39dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <EditText
                android:id="@+id/phone_num"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_below="@+id/textView55"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@drawable/circle_shape_border"
                android:ems="10"
                android:hint="patient phone number"
                android:inputType="number" />

            <ImageButton
                android:id="@+id/other_image_btn"
                android:layout_width="59dp"
                android:layout_height="60dp"
                android:layout_below="@+id/descrption_words"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="42dp"
                app:srcCompat="@drawable/ic_attach_file" />

            <TextView
                android:id="@+id/otherImageUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descrption_words"
                android:layout_marginStart="14dp"
                android:layout_marginTop="56dp"
                android:layout_toEndOf="@+id/other_image_btn"
                android:text="Attatch image" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>