<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="398dp"
        android:layout_height="731dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="169dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView55"
                android:layout_width="320dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Call for another person"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/patient_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/phone_num"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="patient name"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spinner_situation"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_below="@+id/patient_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp" />

            <EditText
                android:id="@+id/descrption_words"
                android:layout_width="372dp"
                android:layout_height="109dp"
                android:layout_below="@+id/spinner_situation"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="29dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="description"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/button_send_popup"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="12dp"
                android:background="#0CDA14"
                android:text="Send" />

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="36dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="39dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

            <EditText
                android:id="@+id/lat_txt"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_below="@+id/textView55"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                android:ems="10"
                android:hint="paste latitude from sms"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/long_txt"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_below="@+id/lat_txt"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:ems="10"
                android:hint="paste longitude from sms"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/phone_num"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/long_txt"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:ems="10"
                android:hint="patient phone number"
                android:inputType="textPersonName" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>